# Naive-Bayes-Classifier---Mahout

./: Hadoop17_P3_Report GitHub.docx  README.md  evaluate.java
brittalsh/: pom.xml
brittalsh/src/main/java/brittalsh/: MapReduceClassifier.java  ResultReader.java  preprocess.java  preprocess3.java  toSequence.java
src/main/java/brittalsh/: Classifier.java  preprocess2.java
